# qianniu

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: qianniuduanzi.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hqbb/duanzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqbb/duanzi/activity/: BookDetailActivity.java  BookDetailCommunityActivity.java  BookDiscussionDetailActivity.java  BookReviewDetailActivity.java  BookSettingActivity.java  BookSourceActivity.java  BooksByTagActivity.java  DuanziActivity.java  GankActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  PictureActivity.java  ReadActivity.java  ScanLocalBookActivity.java  SearchActivity.java  SearchByAuthorActivity.java  SubCategoryListActivity.java  SubOtherHomeRankActivity.java  SubRankActivity.java  SubjectBookListActivity.java  SubjectBookListDetailActivity.java  TopCategoryListActivity.java  TopRankActivity.java  WelcomeActivity.java  WifiBookActivity.java  ZhuishuActivity.java
app/src/main/java/com/hqbb/duanzi/adapter/: AppTabAdapter.java  AutoCompleteAdapter.java  BestCommentListAdapter.java  BookMarkAdapter.java  BooksByTagAdapter.java  CommonAdapter.java  DuanziAdapter.java  FindAdapter.java  GankAdapter.java  HotReviewAdapter.java  MainAdapter.java  MinorAdapter.java  MmAdapter.java  NewsAdapter.java  PicAdapter.java  RecommendBookListAdapter.java  SearchHistoryAdapter.java  SubjectTagsAdapter.java  TocListAdapter.java  TopCategoryListAdapter.java  TopRankAdapter.java  VideoAdapter.java
app/src/main/java/com/hqbb/duanzi/api/: BookApi.java  BookApiService.java
app/src/main/java/com/hqbb/duanzi/base/: AppApi.java  AppApplication.java  BaseActivity.java  BaseBookActivity.java  BaseBookFragment.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Basic.java  Constant.java  CrashHandler.java  OnRvItemClickListener.java  RxPresenter.java
app/src/main/java/com/hqbb/duanzi/bean/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  (+29 more)
app/src/main/res/drawable/: bg_wifi_name_shape.xml  list_item_normal.xml  magic_h_line_shadow.xml  progressbar.xml  seekbar_battery_bg.xml  shape_common_dash_divide.xml  web_progress_drawable.xml  web_progress_green.xml  web_progress_white.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_book_discussion_detail.xml  activity_book_review_detail.xml  activity_book_setting.xml  activity_book_source.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_duanzi.xml  activity_gank.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_picture.xml  activity_read.xml  activity_scan_local_book.xml  activity_search.xml  activity_search_by_author.xml  activity_sub_category_list.xml  activity_sub_other_home_rank.xml  activity_sub_rank.xml  activity_subject_book_list.xml  activity_subject_book_list_detail.xml  activity_top_category_list.xml  activity_top_rank.xml  activity_welcome.xml  activity_wifi_book.xml  activity_zhuishu.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_header_layout.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  foot_view_shelf.xml  fragment_book.xml  fragment_find.xml  fragment_gank_all.xml  fragment_voice.xml  fragment_zhuishu.xml  (+24 more)
app/src/main/res/menu/: menu_community.xml  menu_main.xml  menu_search.xml  menu_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hqbb/duanzi/: ExampleUnitTest.java
(+204 files in other folders)
