apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hqbb.duanzi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        config {
            keyAlias 'qianniuduanzi'
            keyPassword '123456'
            storeFile file('./jks/qianniuduanzi.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:24.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':easyadapterlibrary')

    //网络访问框架retrofit+rxandroid

    //logging框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    // Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*圆形ImageView
    * git 地址 https://github.com/wasabeef/glide-transformations
    */
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*
     *Photoview
     * Git 地址 https://github.com/bm-x/PhotoView
     */
    compile 'com.bm.photoview:library:1.4.1'
    /*
     * 加载长图
     * Git 地址 https://github.com/davemorrissey/subsampling-scale-image-view
     * 学习地址 http://blog.csdn.net/dhl_1986/article/details/55211240
     */
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    /*
     * 视频播放器
     * Git 地址 https://github.com/lipangit/JiaoZiVideoPlayer
     */
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'

    /*
     * 几行代码快速集成二维码扫描功能
     * https://github.com/yipianfengye/android-zxingLibrary
     */
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    // Annotation
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    /*
     * 黄油刀
     * https://github.com/JakeWharton/butterknife
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.android.support:cardview-v7:23.4.0'
}
