<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hqbb.duanzi.activity.NewsDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_black"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:layout_centerInParent="true"
            android:textColor="@color/black_txt"
            android:textSize="18sp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"></WebView>

        <RelativeLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/err404"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_error"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="页面找不到了！"
                android:textColor="@color/yellow_txt"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:background="@drawable/bg_wifi_name_shape"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_error"
                android:gravity="center"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/rl_header"
            android:progressDrawable="@drawable/web_progress_drawable"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>
